apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

ext.springVersion = '4.2.2.RELEASE'
ext.jsr330Version=1
ext.junitVersion = '4.12'
ext.slf4jVersion = '1.7.12'
ext.log4jVersion = '1.2.17'
ext.hsqldbVersion = '2.3.2'
ext.mysqlVersion = '5.1.17'
ext.hibernateVersion = '4.3.9.Final'
ext.servletVersion = '3.1.0'
ext.jstlVersion = '1.2'
ext.hibernateJpaVersion = '1.0.0.Final'
ext.tilesVersion = '3.0.5'
ext.hibernateValidatorVersion = '5.1.3.Final'
ext.validationApiVersion = '1.1.0.Final'
ext.libraries = [
    spring: [
         "org.springframework:spring-aop:$springVersion",
         "org.springframework:spring-aspects:$springVersion",
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-context-support:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-expression:$springVersion",
         "org.springframework:spring-instrument:$springVersion",
         "org.springframework:spring-instrument-tomcat:$springVersion",
         "org.springframework:spring-jdbc:$springVersion",
         "org.springframework:spring-orm:$springVersion",
         "org.springframework:spring-test:$springVersion",
         "org.springframework:spring-tx:$springVersion",
         "org.springframework:spring-web:$springVersion",
         "org.springframework:spring-webmvc:$springVersion"
    ],
    jsr330: "javax.inject:javax.inject:$jsr330Version",
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "log4j:log4j:$log4jVersion"
    ],
    hibernate: [
    	"org.hibernate:hibernate-core:$hibernateVersion",
    	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ],
    tiles: [
    	"org.apache.tiles:tiles-core:$tilesVersion",
    	"org.apache.tiles:tiles-jsp:$tilesVersion",
    	"org.apache.tiles:tiles-api:$tilesVersion",
    	"org.apache.tiles:tiles-servlet:$tilesVersion",
    	"org.apache.tiles:tiles-template:$tilesVersion"
    ],
    validation: [
    	"javax.validation:validation-api:$validationApiVersion",
    	"org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    ],
    jpa2:		  "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion",	
    servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
    jstl:     "javax.servlet:jstl:$jstlVersion", 
    junit: "junit:junit:$junitVersion",
    hsqldb: "org.hsqldb:hsqldb:$hsqldbVersion",
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
    jcenter()
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    compile     libraries.spring
    compile     libraries.logging
    compile     libraries.servlet
    compile     libraries.jstl
    compile     libraries.jpa2
    compile     libraries.tiles 
    compile     libraries.validation
    runtime     libraries.hibernate
    testCompile libraries.junit
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime libraries.hsqldb
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '2.7'
}