# stispringio

./: .gitignore  README.md
presentation/: .gitignore
projects/m01p02-container-solution/: build.gradle
projects/m01p02-container-solution/src/main/java/ite/librarymaster/: LibraryConfig.java  Main.java
projects/m01p02-container-solution/src/main/java/ite/librarymaster/dao/: AnotherBookRepository.java  BookRepository.java  InMemoryBookRepository.java
projects/m01p02-container-solution/src/main/java/ite/librarymaster/service/: LibraryServiceImpl.java
projects/m01p02-container-solution/src/main/resources/ite/librarymaster/: application-config.xml
projects/m01p02-container-solution/src/test/java/ite/librarymaster/service/: LibraryServiceImplTest.java
projects/m02p02-servlet-solution/: build.gradle  info.txt
projects/m02p02-servlet-solution/src/main/java/ite/librarymaster/dao/: InMemoryBookRepository.java
projects/m02p02-servlet-solution/src/main/webapp/WEB-INF/: web.xml
projects/m02p03-jsp-solution/: build.gradle  info.txt
projects/m02p03-jsp-solution/src/main/webapp/: index.jsp
projects/m03p02-mvc-solution/: .gitignore  build.gradle  gradle.properties
projects/m03p02-mvc-solution/gradle/wrapper/: gradle-wrapper.properties
projects/m03p02-mvc-solution/src/main/java/ite/librarymaster/: LibraryApplicationConfig.java
projects/m03p02-mvc-solution/src/main/java/ite/librarymaster/dao/: BookRepository.java  JpaBookRepository.java  JpaUserRepository.java  UserRepository.java
projects/m03p02-mvc-solution/src/main/java/ite/librarymaster/model/: Book.java  Medium.java  User.java
projects/m03p02-mvc-solution/src/main/java/ite/librarymaster/service/: AuthenticationException.java  LibraryAdminService.java  LibraryAdminServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  UserServiceImpl.java
projects/m03p02-mvc-solution/src/main/java/ite/librarymaster/web/: LibraryWebApplicationConfig.java  LibraryWebApplicationInitializer.java  ViewConfiguration.java
projects/m03p02-mvc-solution/src/main/resources/: messages.properties
projects/m03p02-mvc-solution/src/main/resources/ite/librarymaster/: application-config.xml  schema.sql  test-data.sql
projects/m03p02-mvc-solution/src/main/webapp/: index.jsp
projects/m03p02-mvc-solution/src/main/webapp/WEB-INF/: tiles.xml  web.xml
projects/m03p02-mvc-solution/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  template.jsp
projects/m03p02-mvc-solution/src/main/webapp/WEB-INF/views/: addBook.jsp  bookDetail.jsp  books.jsp  login.jsp
projects/m03p02-mvc-solution/src/main/webapp/styles/: librarymaster.css
projects/m03p02-mvc-solution/src/test/resources/: log4j.xml
projects/m03p02-mvc-solution/src/test/resources/ite/librarymaster/: servicelayer-config.xml
projects/m03p02-mvc-solution/src/test/resources/ite/librarymaster/testdb/: schema.sql
projects/m03p03-mvc-tl-solution/: .gitignore  build.gradle
projects/m03p03-mvc-tl-solution/src/main/java/ite/librarymaster/model/: Text.java
projects/m03p03-mvc-tl-solution/src/main/java/ite/librarymaster/web/: BookController.java
projects/m03p03-mvc-tl-solution/src/main/webapp/: index.html  login.html
projects/m03p03-mvc-tl-solution/src/main/webapp/WEB-INF/: library-servlet-config.xml  web.xml
projects/m03p03-mvc-tl-solution/src/main/webapp/WEB-INF/views/book/: book.html
projects/m03p03-mvc-tl-solution/src/main/webapp/WEB-INF/views/fragments/: headTag.html
projects/m03p03-mvc-tl-solution/src/main/webapp/resources/css/: styles.css
projects/m03p03-mvc-tl-solution/src/main/webapp/resources/js/: script.js
projects/m03p03-mvc-tl-solution/src/main/webapp/views/book/: book.html  books.html
projects/m03p03-mvc-tl-solution/src/main/webapp/views/fragments/: footer.html  headTag.html  header.html
projects/m03p03-mvc-tl-solution/src/test/java/ite/librarymaster/web/: BookControllerTest.java
projects/m03p03-mvc-tl-solution/src/test/resources/ite/librarymaster/: weblayer-config.xml
projects/m03p03-mvc-tl-solution/src/test/resources/ite/librarymaster/testdb/: schema.sql
projects/m05p02-jaxrs-solution/: build.gradle
projects/m05p02-jaxrs-solution/src/main/java/ite/librarymaster/model/: User.java
projects/m05p02-jaxrs-solution/src/main/java/ite/librarymaster/service/: LibraryService.java
projects/m05p02-jaxrs-solution/src/main/java/ite/librarymaster/ws/: LibraryRestService.java
projects/m05p02-jaxrs-solution/src/main/webapp/: gulpfile.js  package.json
projects/m05p02-jaxrs-solution/src/main/webapp/WEB-INF/: cxf-config.xml  librarymaster-application-config.xml  web.xml
projects/m05p02-jaxrs-solution/src/main/webapp/app/: app.js
projects/m05p02-jaxrs-solution/src/main/webapp/app/books/: booksModule.js
projects/m05p02-jaxrs-solution/src/main/webapp/app/books/controllers/: bookCtrl.js  booksCtrl.js
projects/m05p02-jaxrs-solution/src/main/webapp/app/books/resources/: bookResource.js
projects/m05p02-jaxrs-solution/src/main/webapp/app/books/views/: book.html
projects/m05p02-jaxrs-solution/src/main/webapp/bower_components/angular/: angular.js
projects/m05p02-jaxrs-solution/src/main/webapp/resources/images/: librarymaster-banner.xcf
projects/m05p02-jaxrs-solution/src/test/java/ite/librarymaster/service/: LibraryServiceImplTest.java
projects/m05p02-jaxrs-solution/src/test/resources/ite/librarymaster/dao/: JpaBookRepositoryTest-context.xml
projects/m05p02-jaxrs-solution/src/test/resources/ite/librarymaster/testdb/: test-data.sql
projects/spring-mvc-01/: build.gradle
projects/spring-mvc-01/src/main/java/ite/librarymaster/dao/: JpaBookRepository.java
projects/spring-mvc-01/src/main/java/ite/librarymaster/model/: Medium.java  User.java
projects/spring-mvc-01/src/main/java/ite/librarymaster/web/: BookController.java
projects/spring-mvc-01/src/main/webapp/: index.html
projects/spring-mvc-01/src/main/webapp/WEB-INF/: library-servlet-config.xml
projects/spring-mvc-01/src/main/webapp/WEB-INF/views/: bookDetail.jsp  books.jsp
projects/spring-mvc-01/src/main/webapp/WEB-INF/views/error/: 404.jsp
(+178 files in other folders)
