apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext.springVersion = '5.1.5.RELEASE'
ext.jsr330Version=1
ext.junitVersion = '4.12'
ext.slf4jVersion = '1.7.25'
ext.logbackVersion = '1.2.3'
ext.libraries = [
    spring: [
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-context-support:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-test:$springVersion",
    ],
    jsr330: "javax.inject:javax.inject:$jsr330Version",
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "ch.qos.logback:logback-classic:$logbackVersion"
    ],
    junit: "junit:junit:$junitVersion"
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
    jcenter()
    maven { url "http://repo.springsource.org/release" }
    
}

dependencies {
    compile     libraries.spring
    compile     libraries.jsr330
    compile     libraries.logging
    testCompile libraries.junit
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '5.3.1'
}