apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

ext.springVersion = '5.1.5.RELEASE'
ext.jsr330Version=1
ext.junitVersion = '4.12'
ext.hamcrestVeriosn = '1.3'
ext.slf4jVersion = '1.7.25'
ext.logbackVersion = '1.2.3'
ext.hsqldbVersion = '2.4.1'
ext.hibernateVersion = '5.3.7.Final'
ext.servletVersion = '4.0.1'
ext.jpaVersion = '2.2'
ext.thymeleafVersion = '3.0.11.RELEASE'
ext.jqueryVersion = '2.2.0'
ext.bootstrapVersion = '3.3.6'
ext.fontAwesome = '4.5.0'

ext.libraries = [
    spring: [
         "org.springframework:spring-aop:$springVersion",
         "org.springframework:spring-aspects:$springVersion",
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-context-support:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-expression:$springVersion",
//         // "org.springframework:spring-instrument:$springVersion",
//         // "org.springframework:spring-instrument-tomcat:$springVersion",
         "org.springframework:spring-jdbc:$springVersion",
         "org.springframework:spring-orm:$springVersion",
         "org.springframework:spring-test:$springVersion",
         "org.springframework:spring-tx:$springVersion",
         "org.springframework:spring-web:$springVersion",
         "org.springframework:spring-webmvc:$springVersion"
    ],
    jsr330: "javax.inject:javax.inject:$jsr330Version",
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "ch.qos.logback:logback-classic:$logbackVersion"
    ],
    hibernate: [
    	"org.hibernate:hibernate-core:$hibernateVersion",
    	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ],
    thymeleaf: [
        "org.thymeleaf:thymeleaf:$thymeleafVersion",
        "org.thymeleaf:thymeleaf-spring5:$thymeleafVersion",

    ],
    webjars: [
        "org.webjars:bootstrap:$bootstrapVersion",
        "org.webjars:jquery:$jqueryVersion",
        "org.webjars:font-awesome:$fontAwesome"
    ],
    jpa: "javax.persistence:javax.persistence-api:$jpaVersion",	
    servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
    junit: "junit:junit:$junitVersion",
	hamcrest: "org.hamcrest:hamcrest-all:$hamcrestVeriosn",
    hsqldb: "org.hsqldb:hsqldb:$hsqldbVersion",
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
    jcenter()
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    compile     libraries.spring
    compile     libraries.logging
    compile     libraries.servlet
    compile     libraries.jpa
    compile     libraries.thymeleaf
    compile     libraries.webjars
    runtime     libraries.hibernate 
    testCompile libraries.junit
    testCompile libraries.hamcrest
    testRuntime libraries.hsqldb
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '5.3.1'
}