apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

ext.springVersion = '4.1.6.RELEASE'
ext.junitVersion = '4.12'
ext.slf4jVersion = '1.7.12'
ext.log4jVersion = '1.2.17'
ext.hsqldbVersion = '2.3.2'
ext.mysqlVersion = '5.1.17'
ext.hibernateVersion = '4.3.9.Final'
ext.servletVersion = '3.1.0'
ext.jstlVersion = '1.2'
ext.hibernateJpaVersion = '1.0.0.Final'
ext.libraries = [
    spring: [
         "org.springframework:spring-aop:$springVersion",
         "org.springframework:spring-aspects:$springVersion",
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-context-support:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-expression:$springVersion",
         "org.springframework:spring-instrument:$springVersion",
         "org.springframework:spring-instrument-tomcat:$springVersion",
         "org.springframework:spring-jdbc:$springVersion",
         "org.springframework:spring-jms:$springVersion",
         "org.springframework:spring-orm:$springVersion",
         "org.springframework:spring-oxm:$springVersion",
         "org.springframework:spring-test:$springVersion",
         "org.springframework:spring-tx:$springVersion",
         "org.springframework:spring-web:$springVersion",
         "org.springframework:spring-webmvc:$springVersion"
    ],
    jsr330: 'javax.inject:javax.inject:1',
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "log4j:log4j:$log4jVersion"
    ],
    hibernate: [
    	"org.hibernate:hibernate-core:$hibernateVersion",
    	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ],
    jpa2:		  "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion",	
    servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
    jstl:     "javax.servlet:jstl:$jstlVersion", 
    junit: "junit:junit:$junitVersion",
    hsqldb: "org.hsqldb:hsqldb:$hsqldbVersion",
    mysql:  "mysql:mysql-connector-java:$mysqlVersion"
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
 	maven { url "$localrepo_url"  }
    maven { url "$artifactory_url" }
    jcenter()
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    compile     libraries.spring
    compile     libraries.logging
    compile     libraries.servlet
    compile     libraries.jstl
    compile     libraries.jpa2
    runtime     libraries.hibernate 
    providedRuntime  libraries.mysql
    testCompile libraries.junit
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime libraries.hsqldb
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '2.3'
}