apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

ext.springVersion = '5.1.5.RELEASE'
ext.jsr330Version=1
ext.junitVersion = '4.12'
ext.hamcrestVeriosn = '1.3'
ext.slf4jVersion = '1.7.25'
ext.logbackVersion = '1.2.3'
ext.hsqldbVersion = '2.3.2'
ext.hibernateVersion = '4.3.9.Final'
ext.servletVersion = '3.1.0'
ext.jstlVersion = '1.2'
ext.hibernateJpa21Version = '1.0.0.Final'
ext.thymeleafVersion = '2.1.4.RELEASE'
ext.jqueryVersion = '2.0.2'
ext.jqueryUiVersion = '1.11.4'
ext.bootstrapVersion = '3.0.1'
ext.jacksonVersion = '2.4.5'
ext.cxfVersion = '3.0.3'
ext.jaxwsVersion = '2.0.1'

ext.libraries = [
    spring: [
         "org.springframework:spring-aop:$springVersion",
         "org.springframework:spring-aspects:$springVersion",
         "org.springframework:spring-beans:$springVersion",
         "org.springframework:spring-context:$springVersion",
         "org.springframework:spring-context-support:$springVersion",
         "org.springframework:spring-core:$springVersion",
         "org.springframework:spring-expression:$springVersion",
         "org.springframework:spring-instrument:$springVersion",
         "org.springframework:spring-instrument-tomcat:$springVersion",
         "org.springframework:spring-jdbc:$springVersion",
         "org.springframework:spring-orm:$springVersion",
         "org.springframework:spring-test:$springVersion",
         "org.springframework:spring-tx:$springVersion",
         "org.springframework:spring-web:$springVersion",
         "org.springframework:spring-webmvc:$springVersion"
    ],
    jsr330: "javax.inject:javax.inject:$jsr330Version",
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "ch.qos.logback:logback-classic:$logbackVersion"
    ],
    hibernate: [
    	"org.hibernate:hibernate-core:$hibernateVersion",
    	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ],
    thymeleaf: [
        "org.thymeleaf:thymeleaf:$thymeleafVersion",
        "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",

    ],
    webjars: [
        "org.webjars:bootstrap:$bootstrapVersion",
        "org.webjars:jquery:$jqueryVersion",
        "org.webjars:jquery-ui:$jqueryUiVersion",
        "org.webjars:jquery-ui-themes:$jqueryUiVersion"
    ],
	cxf: [
		"org.apache.cxf:cxf-rt-frontend-jaxrs:$cxfVersion",
		"org.apache.cxf:cxf-rt-transports-http:$cxfVersion",
		"javax.ws.rs:javax.ws.rs-api:$jaxwsVersion"
		
	],


	
    jpa2:		  "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpa21Version",	
    servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
    jstl:     "javax.servlet:jstl:$jstlVersion", 
    junit: "junit:junit:$junitVersion",
	hamcrest: "org.hamcrest:hamcrest-all:$hamcrestVeriosn",
    hsqldb: "org.hsqldb:hsqldb:$hsqldbVersion",
    jackson: [
		"com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
		"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion",
	]
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
    jcenter()
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    compile     libraries.spring
    compile     libraries.logging
    compile     libraries.servlet
    compile     libraries.jstl
    compile     libraries.jpa2
    compile     libraries.thymeleaf
    compile     libraries.webjars
    compile     libraries.jackson
	compile     libraries.cxf
    runtime     libraries.hibernate 
    testCompile libraries.junit
    testCompile libraries.hamcrest
    testRuntime libraries.hsqldb
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '5.3.1'
}