apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

ext.slf4jVersion = '1.7.25'
ext.logbackVersion = '1.2.3'
ext.junitVersion = '4.12'
ext.servletVersion = '3.1.0'
ext.jstlVersion = '1.2'

ext.libraries = [
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "ch.qos.logback:logback-classic:$logbackVersion"
    ],
	servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
	jstl:     "javax.servlet:jstl:$jstlVersion",
    junit: "junit:junit:$junitVersion"
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

repositories {
    jcenter()
}

dependencies {
    compile     libraries.logging
    compile     libraries.servlet
	compile     libraries.jstl
    testCompile libraries.junit
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '5.3.1'
}